---

#---------------------------------------------#
# All Variables shared within any environment #
#---------------------------------------------#

gpu_mem: 256

timecapsule_path: /home/pi/timecapsule
timecapsule_src: //time-capsule-de-kiva.local/Data

node:
  version: 6
