---

#---------------------------------------------#
# All Variables shared within any environment #
#---------------------------------------------#

gpu_mem: 256

timecapsule_path: /home/pi/timecapsule
timecapsule_src: //10.0.0.7/Data

node:
  version: 6
